<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio de grillas</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		/*html       {
 			box-sizing: border-box;
			}
			*, *:before, *:after {
 			box-sizing: inherit;
			}*/

		@media (min-width: 100px) and (max-width: 480px){
				
				.parte2{
						box-sizing: border-box;
						float: left;
						width: 100%;
						padding: 5%;

						}
				.parte1{
						width: 100%;
				
						background-color: green;

						text-align: center;
						font-size: 1.5rem;
						padding: 10% 10%;
						}
				.logo
					{
					width: 100%;
					}

				p
					{
					text-align: left;
			
					}

					}




		

		@media (min-width: 481px) and (max-width: 1500px){			
		.parte1
			{
				
				width: 100%;
				
				background-color: green;

				text-align: center;
				font-size: 1.5rem;
				padding: 10% 10%;


				
			}

		.parte2
			{
				box-sizing: border-box;
				display: inline-block;
				width: 33%;
				display: table-cell;
				margin: auto;
				padding: 5%;
				font-size: 1.5rem;
				color: black;	
			}
		
		
		p
		{
			text-align: left;
			
		}

		.logo
		{
			width: 100%;
		
		}
		}
		
			



	</style>
		
</head>

<body>

	<div class="parte1">
		
		<h1>
			HOLA!! <br>ESTE ES UN EJERCICIO DE GRILLAS
		</h1>

	</div>

	
		
		<div class="parte2">

			
			<div>
				<img src="/Users/davidgonzalezarmstrong/Desktop/logo.png" class="logo">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
 				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
 				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
  				</p>
  			</div> 
			
		</div>

		<div  class="parte2">
			<div>
				<img src="/Users/davidgonzalezarmstrong/Desktop/logo.png" class="logo">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
 				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
 				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
  				</p>
  			</div> 
		</div>

		<div  class="parte2">
			<div>
				<img src="/Users/davidgonzalezarmstrong/Desktop/logo.png" class="logo">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
 				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
 				or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
  				</p>
  			</div> 
			
		</div>
	

</body>
</html>